# AspNetCoreSample

./: .dockerignore  .editorconfig  .gitignore  AspNetCore8Sample.sln  AspNetCoreSample.sln  AspNetCoreSample.slnx  Aspire.md  Directory.Build.props  Dockerfile  Dockerfile_keploy  Dockerfile_webapi_keploy  README.md  compose.yaml  deploy.sh  devbox.json  docker-build.sh  er.a5er  export-cyclonedx.sh  install-trivy.sh  keploy_execute.sh  sqldef.sh  trivy_sample.sh
.config/: dotnet-tools.json
src/AspNetCoreSample.AppHost/: AspNetCoreSample.AppHost.csproj  Program.cs
src/AspNetCoreSample.AppHost/Properties/: launchSettings.json
src/AspNetCoreSample.DataModel/: AspNetCoreSample.DataModel.csproj  dbcontext-scaffold.sh
src/AspNetCoreSample.DataModel/Models/: ChildTable.cs  EnumSample.cs  MultiTable.cs  Name.cs  ParentTable.cs  Policy.cs  RolePolicy.cs  SampleContext.cs  SampleTable.cs
src/AspNetCoreSample.Mvc/: AspNetCoreSample.Mvc.csproj  Program.cs  appsettings.json  aspnet-scaffold.sh  create_certificate.sh  dbcontext-scaffold.sh  nlog.config  package-lock.json  package.json  tsconfig.json  vite.config.mjs
src/AspNetCoreSample.Mvc/.azure/: config
src/AspNetCoreSample.Mvc/Components/: App.razor  DialogComponent.razor  MyComponent.razor
src/AspNetCoreSample.Mvc/Controllers/: AuthController.cs  BootstrapController.cs  ChatController.cs  ComponentController.cs  FluentController.cs  HomeController.cs  HtmxApiController.cs  HtmxController.cs  JQueryController.cs  LitController.cs  MapController.cs  NameController.cs  PushController.cs  QrCodeController.cs  QrCodeNotificationController.cs  SessionController.cs  ViteController.cs  VueComponentController.cs  VueController.cs
src/AspNetCoreSample.Mvc/Logging/: LoggingAttribute.cs  ServiceProviderAccessor.cs
src/AspNetCoreSample.Mvc/Models/: EnumSample.cs  ErrorViewModel.cs  FluentViewModel.cs  Name.cs  PushRegisterViewModel.cs  SampleContext.cs  SubscribeViewModel.cs  VueIndexViewModel.cs
src/AspNetCoreSample.Mvc/Options/: JavaScriptOptions.cs  KeycloakOptions.cs  VapidOption.cs  WebApiOption.cs
src/AspNetCoreSample.Mvc/Properties/: launchSettings.json
src/AspNetCoreSample.Mvc/Resources/: string.resx
src/AspNetCoreSample.Mvc/Views/: _ViewImports.cshtml
src/AspNetCoreSample.Templates/: AspNetCoreSample.Templates.csproj  Program.cs  appsettings.json  aspnet-scaffold.sh  dbcontext-scaffold.sh  template-copy.sh
src/AspNetCoreSample.Templates/Controllers/: HomeController.cs  MultiTableController.cs  NameApiController.cs  NameController.cs
src/AspNetCoreSample.Templates/Models/: ChildTable.cs  EnumSample.cs  ErrorViewModel.cs  MultiTable.cs  Name.cs  ParentTable.cs  Policy.cs  RolePolicy.cs  SampleContext.cs  SampleTable.cs
src/AspNetCoreSample.Templates/Properties/: launchSettings.json
src/AspNetCoreSample.Templates/Views/: _ViewImports.cshtml
src/AspNetCoreSample.Util/: AspNetCoreSample.Util.csproj  LogMethodAttribute.cs
src/AspNetCoreSample.Util/Logging/: LoggingAttribute.cs  ServiceProviderAccessor.cs
src/AspNetCoreSample.WebApi/: AcceptLanguageHeaderParameter.cs  AspNetCoreSample.WebApi.csproj  CommonValidation.cs  CusomPolisyProvider.cs  FodyWeavers.xml  Interceptor.cs  LoggingAttribute.cs  PolicyService.cs  Program.cs  ServiceProviderAccessor.cs  Simple.cs  WeatherForecast.cs  appsettings.json  keploy-execute.sh  keycloak.sh  nlog.config  nswag.json
src/AspNetCoreSample.WebApi/Controllers/: AuthController.cs  DbAccessController.cs  KeycloakController.cs  NameController.cs  QrCodeController.cs  SimpleController.cs  TokenController.cs  TokenTestController.cs  ValidationController.cs  WeatherForecastController.cs
src/AspNetCoreSample.WebApi/EfModels/: EnumSample.cs  MultiTable.cs  Name.cs  SampleContext.cs  SampleTable.cs
src/AspNetCoreSample.WebApi/Hubs/: QrCodeHub.cs
src/AspNetCoreSample.WebApi/Logging/: LoggingAttribute.cs  ServiceProviderAccessor.cs
src/AspNetCoreSample.WebApi/Models/: CreateUserInput.cs  EnumSample.cs  Name.cs  QrCodeRequest.cs  SampleContext.cs  WebApiFailResponse.cs
src/AspNetCoreSample.WebApi/OpenAPI/: swagger.json
src/AspNetCoreSample.WebApi/Options/: CorsOptions.cs  KeycloakOptions.cs  PolicyOptions.cs
src/AspNetCoreSample.WebApi/Properties/: launchSettings.json
src/AspNetCoreSample.WebApi/Resources/: Controllers.SimpleController.en.resx  Resources.SharedResource.resx  SharedResource.cs
src/AspNetCoreSample.WebApi/Validators/: NameValidator.cs
src/CodeGen/: ApiTemplateArgs.cs  ClassAnalysis.cs  ClassAnalysisArgs.cs  ClassAnalysisInfo.cs  CodeGen.csproj  CommonTemplateArgs.cs  MainTemplateArgs.cs  Program.cs  Program_api.cs  Program_common.cs  Program_partial.cs  Program_sample.cs  README.md  SampleGenerateArgs.cs  SampleTemplateArgs.cs  StringExtensions.cs  TemplateControl.cs
src/CodeGen.Result/: CodeGen.Result.csproj  Dockerfile  Program.cs  codegen-result.sh  dbcontext-scaffold.sh  keploy-execute.sh
src/CodeGen.Result/Common/: DataTableModelBinder.cs  DataTableParameters.cs  QueryableExtension.cs
src/CodeGen.Result/Controllers/: CustomController.cs  HomeController.cs  MultiTableController.cs  SampleTableController.cs
src/SpringBoot.Reports/: pom.xml
src/T4Design/: Program.g.cs  Program.tt  T4Design.csproj
src/T4Execute/: Program.cs  SampleGenerator.cs  SampleGenerator.tt  SampleGenerator_partial.cs  T4Execute.csproj  execute.sh  output.cs
tests/AspNetCoreSample.Mvc.Test/: AspNetCoreSample.Mvc.Test.csproj  DbAccessMvcTest.cs  DbFixture.cs  DbTest.cs  GetAvailablePort.cs  KeycloakFixture.cs  MvcDbFixture.cs  MvcFixture.cs  MvcImage.cs  MvcInProcessTest.cs  MvcInProcessTest2.cs  MvcInProcessTest3.cs  MvcTest.cs  PlaywrightSettings.cs  README.md  WebApplicationFactoryFixture.cs  install-playwright.sh
tests/AspNetCoreSample.WebApi.Test/: AspNetCoreSample.WebApi.Test.csproj  DbAccessWebApiTest.cs  DbFixture.cs  DbTest.cs  GetAvailablePort.cs  KeycloakFixture.cs  VerifySettingsFixture.cs  WebApplicationFactoryFixture.cs  copy_migrate.sh
tests/DbContainer.Test/: DbContainer.Test.csproj  DbFixture.cs  DbTest.cs  PostgresFixture.cs  PostgresTest.cs
(+514 files in other folders)
