<Solution>
  <Folder Name="/src/">
    <Project Path="src/AspNetCoreSample.AppHost/AspNetCoreSample.AppHost.csproj" />
    <Project Path="src/AspNetCoreSample.Grpc/AspNetCoreSample.Grpc.csproj" />
    <Project Path="src/AspNetCoreSample.Mvc/AspNetCoreSample.Mvc.csproj" />
    <Project Path="src/AspNetCoreSample.ServiceDefaults/AspNetCoreSample.ServiceDefaults.csproj" />
    <Project Path="src/AspNetCoreSample.Templates/AspNetCoreSample.Templates.csproj" />
    <Project Path="src/AspNetCoreSample.WebApi/AspNetCoreSample.WebApi.csproj" />
    <Project Path="src/CodeGen.Result/CodeGen.Result.csproj" />
    <Project Path="src/CodeGen/CodeGen.csproj" />
    <Project Path="src/T4Execute/T4Execute.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/AspNetCoreSample.Mvc.Test/AspNetCoreSample.Mvc.Test.csproj" />
    <Project Path="tests/AspNetCoreSample.WebApi.Test/AspNetCoreSample.WebApi.Test.csproj" />
    <Project Path="tests/DbContainer.Test/DbContainer.Test.csproj" />
  </Folder>
</Solution>
