# A5:ER FORMAT:18
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.19.1 Copyright © 1997 - 2024 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=child_table
LName=child_table
Comment=
TableInnerOption=
TableOption=
Page=Main
Left=50
Top=50
Field="id","id","int auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="parent_id","parent_id","int","NOT NULL",,"","",$FFFFFFFF,""
Field="child_name","child_name","varchar(30)","NOT NULL",,"","",$FFFFFFFF,""
Field="child_int","child_int","int",,,"","",$FFFFFFFF,""
Field="child_decimal","child_decimal","decimal(10,2)",,,"","",$FFFFFFFF,""
Field="child_date","child_date","date",,,"","",$FFFFFFFF,""
Field="child_bit","child_bit","bit(1)",,,"","",$FFFFFFFF,""
Field="create_at","create_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="create_user","create_user","varchar(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="update_at","update_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="update_user","update_user","varchar(20)","NOT NULL",,"","",$FFFFFFFF,""
Index=child_table_fk=0,parent_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",50,50
ZOrder=-1

[Entity]
PName=enum_sample
LName=enum_sample
Comment=
TableInnerOption=
TableOption=
Page=Main
Left=350
Top=50
Field="id","id","int auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="enum_column","enum_column","int","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",350,50
ZOrder=-2

[Entity]
PName=multi_table
LName=マルチテーブル
Comment=
TableInnerOption=
TableOption=
Page=Main
Left=650
Top=50
Field="マルチID","id","int","NOT NULL",0,"","",$FFFFFFFF,""
Field="マルチStringId","charid","varchar(10)","NOT NULL",1,"","",$FFFFFFFF,""
Field="名前","target_name","varchar(30)","NOT NULL",,"","",$FFFFFFFF,""
Field="int型","target_int","int",,,"","",$FFFFFFFF,""
Field="decimal型","target_decimal","decimal(10,2)",,,"","",$FFFFFFFF,""
Field="日付型","target_date","date",,,"","",$FFFFFFFF,""
Field="Bit型","target_bit","bit(1)",,,"","",$FFFFFFFF,""
Field="作成日時","create_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="作成ユーザー","create_user","varchar(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日時","update_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="更新ユーザー","update_user","varchar(20)","NOT NULL",,"","",$FFFFFFFF,""
Index=idx_target_name=0,target_name
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",650,50
ZOrder=-3

[Entity]
PName=name
LName=name
Comment=
TableInnerOption=
TableOption=
Page=Main
Left=950
Top=50
Field="id","id","int auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="name","name","text","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",950,50
ZOrder=-4

[Entity]
PName=parent_table
LName=parent_table
Comment=
TableInnerOption=
TableOption=
Page=Main
Left=1250
Top=50
Field="id","id","int","NOT NULL",0,"","",$FFFFFFFF,""
Field="target_name","target_name","varchar(30)","NOT NULL",,"","",$FFFFFFFF,""
Field="target_int","target_int","int",,,"","",$FFFFFFFF,""
Field="target_decimal","target_decimal","decimal(10,2)",,,"","",$FFFFFFFF,""
Field="target_date","target_date","date",,,"","",$FFFFFFFF,""
Field="target_bit","target_bit","bit(1)",,,"","",$FFFFFFFF,""
Field="create_at","create_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="create_user","create_user","varchar(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="update_at","update_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="update_user","update_user","varchar(20)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",1250,50
ZOrder=-5

[Entity]
PName=policies
LName=policies
Comment=
TableInnerOption=
TableOption=
Page=Main
Left=1550
Top=50
Field="policy_name","policy_name","varchar(255)","NOT NULL",0,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",1550,50
ZOrder=-6

[Entity]
PName=role_policies
LName=role_policies
Comment=
TableInnerOption=
TableOption=
Page=Main
Left=1850
Top=50
Field="role_name","role_name","varchar(255)","NOT NULL",0,"","",$FFFFFFFF,""
Field="policy_name","policy_name","varchar(255)","NOT NULL",1,"","",$FFFFFFFF,""
Index=policies_fk=0,policy_name
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",1850,50
ZOrder=-7

[Entity]
PName=sample_table
LName=sample_table
Comment=
TableInnerOption=
TableOption=
Page=Main
Left=2150
Top=50
Field="id","id","int","NOT NULL",0,"","",$FFFFFFFF,""
Field="target_name","target_name","varchar(30)","NOT NULL",,"","",$FFFFFFFF,""
Field="target_int","target_int","int",,,"","",$FFFFFFFF,""
Field="target_decimal","target_decimal","decimal(10,2)",,,"","",$FFFFFFFF,""
Field="target_date","target_date","date",,,"","",$FFFFFFFF,""
Field="target_bit","target_bit","bit(1)",,,"","",$FFFFFFFF,""
Field="create_at","create_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="create_user","create_user","varchar(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="update_at","update_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="update_user","update_user","varchar(20)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",2150,50
ZOrder=-8

[Relation]
Entity1=parent_table
Entity2=child_table
RelationType1=2
RelationType2=3
Fields1=id
Fields2=parent_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4500,2000,6500,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=450
Bar2=200
Bar3=650
TermPos1=R
TermPos2=R
ZOrder=-9

[Relation]
Entity1=policies
Entity2=role_policies
RelationType1=2
RelationType2=3
Fields1=policy_name
Fields2=policy_name
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3300,7500,4700,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=330
Bar2=750
Bar3=470
TermPos1=R
TermPos2=R
ZOrder=-10
