<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>1f13e7b3-42df-407f-b06a-86e7b9a2b5e1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCoreSample.Mvc\AspNetCoreSample.Mvc.csproj" />
    <ProjectReference Include="..\AspNetCoreSample.WebApi\AspNetCoreSample.WebApi.csproj" />
  </ItemGroup>

</Project>
