<#@ template debug="false" hostspecific="false" language="C#" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
    // var assembly = System.Reflection.Assembly.LoadFrom(targetPath);
    //var assembly = System.Reflection.Assembly.LoadFrom("../AspNetCoreSample.Templates/bin/Debug/net8.0/AspNetCoreSample.Templates.dll");
    //var types = assembly.GetTypes();
#>
namespace Generated
{
<# //foreach (var type in types) { #>
    public class <#// type.Name #>
    {
    }
<# //} #>
}
