<#@ template hostspecific="false" language="C#" #>
<# // extensionは、csprojのGeneratedで指定したものに合わせる #>
<#@ output extension=".g.cs" #>
/// <auto-generated/>
<#@ parameter name="targetPath" type="string" #>
<# string message = $"Hello, World from T4!!!"; #>
<#
    var assembly = System.Reflection.Assembly.LoadFrom(targetPath);
//    var assembly = System.Reflection.Assembly.LoadFrom("../AspNetCoreSample.Templates/bin/Debug/net8.0/AspNetCoreSample.Templates.dll");
    var types = assembly.GetTypes();
#>
public class Sample
{
    public Sample()
    {
        Console.WriteLine("<#= message #>");
    }
}
