<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
    <PackageReference Include="Testcontainers" Version="3.9.0" />
    <PackageReference Include="Testcontainers.Keycloak" Version="3.9.0" />
    <PackageReference Include="TestContainers.MySql" Version="3.9.0" />
    <PackageReference Include="Verify.Xunit" Version="25.3.1" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="Xunit.Extensions.AssemblyFixture" Version="2.6.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../testcontainer/migrate/*" LinkBase="migrate" CopyToOutputDirectory="PreserveNewest" />
    <None Include="../testcontainer/my.cnf" CopyToOutputDirectory="PreserveNewest" />
    <None Include="../testcontainer/Test-realm.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AspNetCoreSample.WebApi\AspNetCoreSample.WebApi.csproj" />
  </ItemGroup>

</Project>
